<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&family=Handjet:wght@300&family=Inter:wght@300;400;500;600;700;800;900&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a class="logo" href="https://www.kindpng.com/imgv/hThRRJm_portfolio-circle-hd-png-download/"
            target="_blank">Portfolio</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="introduction">
            <div class="hero-txt">
                <h3>Hello I am</h3>
                <h1>Gourav Boga</h1>
                <h4>Developer - Problem Solver</h4>
                <a href="#" class="btn">My Works</a>
            </div>
            <div>
                <img class="home-img-styling" src="protfolio_2.jpeg" alt="No image found">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img class="about-img-styling" src="passphoto.jpeg" alt="no pic found">
        </div>
        <div class="about-txt">
            <h2>About me</h2>
            <h5>I am a Problem Solver, <span>Coder and Developer</span></h5>
            <p>"Hi, I'm B. Gourav, a student with a keen interest in web development,
            particularly backend technologies. After completing a Java and Data Structures & Algorithms (DSA) course on Apna College, I'm now diving into the MERN stack. I'm proficient in Java, JavaScript, Node.js, and DSA, and I've got strong communication skills that help me collaborate effectively. When I'm not coding, you can find me grooving to music or exploring new tech trends. Let's connect and chat about web development, backend tech, or potential opportunities - I'm always excited to learn and grow!".</p>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="text-center">
            <h2>My Services</h2>
            <h4>These are services in which I can work with you</h4>
        </div>
        <div class="service-item">
            <div class="service-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>Web Design</h3>
                <p>I can make any kind of web designs according to your requirements.</p>
                <a href="#" class="s-btnn">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Discover my web development expertise, turning concepts into dynamic websites.</p>
                <a href="#" class="s-btnn">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bx-code'></i>
                <h3>Problem Solving</h3>
                <p>Unlock the power of problem-solving with my web development services.</p>
                <a href="#" class="s-btnn">Read More</a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
       <h3>Gourav Boga</h3>
       <p>To contact me on any kind of platform please click on the link given below</p>
       <div class="end-icons">
        <a href="https://www.linkedin.com/in/gourav-boga-901233256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
        <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="https://github.com/Gourav-boga" target="_blank"><i class='bx bxl-github' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
       </div>
    </section>
    <script src="script.js"></script>
</body>

</html>